# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

#h2 console 활성화 및 경로 설정
spring.h2.console.path=/h2-console

#h2 db 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate 설정
spring.jpa.hibernate.ddl-auto=create
# "Hibernate에 의해 생성된 스키마에 데이터를 채우기를 위해서 *.sql를 사용
spring.jpa.defer-datasource-initialization=true

datasource.initialize=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.driver-class-name=org.h2.Driver

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# DB URL 고정 설정
# 유니크 URL 생성 X
spring.datasource.generate-unique-name=false
# 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb


